#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

../include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

../include/uhd/utils/thread_priority.hpp
uhd/config.hpp
-

/home/thompsonlab/Documents/uhd/host/examples/network_relay.cpp
uhd/utils/thread_priority.hpp
-
uhd/utils/safe_main.hpp
-
boost/program_options.hpp
-
boost/thread/condition_variable.hpp
-
boost/thread/thread.hpp
-
boost/format.hpp
-
boost/asio.hpp
-
iostream
-
csignal
-
vector
-
cstdlib
-

