#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

../include/uhd/deprecated.hpp
uhd/config.hpp
-
cstddef
-
uhd/types/io_type.hpp
-
uhd/types/clock_config.hpp
-

../include/uhd/device.hpp
uhd/config.hpp
-
uhd/stream.hpp
-
uhd/deprecated.hpp
-
uhd/property_tree.hpp
-
uhd/types/device_addr.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-

../include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

../include/uhd/property_tree.hpp
uhd/config.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
vector
-
uhd/property_tree.ipp
-

../include/uhd/property_tree.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/scoped_ptr.hpp
-
vector
-

../include/uhd/stream.hpp
uhd/config.hpp
-
uhd/types/metadata.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/ref_vector.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
vector
-
string
-

../include/uhd/transport/udp_simple.hpp
uhd/config.hpp
-
uhd/types/serial.hpp
-
boost/asio/buffer.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-

../include/uhd/types/clock_config.hpp
uhd/config.hpp
-

../include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
stdexcept
-
vector
-
string
-

../include/uhd/types/dict.hpp
uhd/config.hpp
-
vector
-
list
-
uhd/types/dict.ipp
-

../include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

../include/uhd/types/io_type.hpp
uhd/config.hpp
-

../include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
string
-

../include/uhd/types/ref_vector.hpp
uhd/config.hpp
-
cstddef
-

../include/uhd/types/serial.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-
stdint.h
-
vector
-

../include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

../include/uhd/types/time_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
ctime
-

../include/uhd/usrp_clock/octoclock_eeprom.hpp
uhd/config.hpp
-
uhd/transport/udp_simple.hpp
-
uhd/types/dict.hpp
-
string
-

../include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

/home/thompsonlab/Documents/uhd/host/utils/octoclock_burn_eeprom.cpp
uhd/device.hpp
-
uhd/utils/safe_main.hpp
-
uhd/usrp_clock/octoclock_eeprom.hpp
-
uhd/property_tree.hpp
-
uhd/types/device_addr.hpp
-
boost/algorithm/string.hpp
-
boost/program_options.hpp
-
boost/format.hpp
-
iostream
-
vector
-

