#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

../include/uhd/convert.hpp
uhd/config.hpp
-
uhd/types/ref_vector.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
boost/operators.hpp
-
string
-

../include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

../include/uhd/types/dict.hpp
uhd/config.hpp
-
vector
-
list
-
uhd/types/dict.ipp
-

../include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

../include/uhd/types/ref_vector.hpp
uhd/config.hpp
-
cstddef
-

../include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

/home/thompsonlab/Documents/uhd/host/utils/converter_benchmark.cpp
uhd/utils/safe_main.hpp
-
uhd/types/dict.hpp
-
uhd/convert.hpp
-
uhd/exception.hpp
-
boost/program_options.hpp
-
boost/format.hpp
-
boost/timer.hpp
-
boost/algorithm/string.hpp
-
iostream
-
iomanip
-
map
-
complex
-
stdint.h
-

