#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/build_info.hpp
uhd/config.hpp
-
string
-

../include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

../include/uhd/utils/paths.hpp
uhd/config.hpp
-
boost/filesystem.hpp
-
string
-
vector
-

../include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

/home/thompsonlab/Documents/uhd/host/utils/uhd_config_info.cpp
uhd/build_info.hpp
-
uhd/version.hpp
-
uhd/utils/paths.hpp
-
uhd/utils/safe_main.hpp
-
boost/format.hpp
-
boost/program_options.hpp
-

include/uhd/version.hpp
uhd/config.hpp
-
string
-

