#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

../include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

../include/uhd/image_loader.hpp
string
-
boost/function.hpp
-
boost/noncopyable.hpp
-
uhd/config.hpp
-
uhd/types/device_addr.hpp
-

../include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
stdexcept
-
vector
-
string
-

../include/uhd/types/dict.hpp
uhd/config.hpp
-
vector
-
list
-
uhd/types/dict.ipp
-

../include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

../include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

/home/thompsonlab/Documents/uhd/host/utils/uhd_image_loader.cpp
csignal
-
cstdlib
-
iostream
-
boost/assign.hpp
-
boost/filesystem.hpp
-
boost/format.hpp
-
uhd/config.hpp
-
uhd/image_loader.hpp
-
uhd/types/device_addr.hpp
-
uhd/utils/safe_main.hpp
-
boost/program_options.hpp
-

