#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

../include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

/home/thompsonlab/Documents/uhd/host/lib/utils/ihex.cpp
ihex.hpp
/home/thompsonlab/Documents/uhd/host/lib/utils/ihex.hpp
uhd/exception.hpp
-
boost/format.hpp
-
boost/make_shared.hpp
-
sstream
-
fstream
-

/home/thompsonlab/Documents/uhd/host/lib/utils/ihex.hpp
boost/bind.hpp
-
boost/function.hpp
-
stdint.h
-
string
-
vector
-

/home/thompsonlab/Documents/uhd/host/utils/octoclock_firmware_burner.cpp
boost/program_options.hpp
-
boost/format.hpp
-
iostream
-

